D:\faculta\bd2\Lab5\Lab5\obj\Debug\ResolveAssemblyReference.cache
D:\faculta\bd2\Lab5\Lab5\obj\Debug\Lab5.Form1.resources
D:\faculta\bd2\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
D:\faculta\bd2\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.Cache
D:\faculta\bd2\Lab5\Lab5\bin\Debug\Lab5.exe
D:\faculta\bd2\Lab5\Lab5\bin\Debug\Lab5.pdb
D:\faculta\bd2\Lab5\Lab5\obj\Debug\Lab5.exe
D:\faculta\bd2\Lab5\Lab5\obj\Debug\Lab5.pdb
D:\faculta\bd2\Lab5b\Lab5\obj\Debug\Lab5.exe
D:\faculta\bd2\Lab5b\Lab5\obj\Debug\Lab5.pdb
